# FoodDiary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internadmin/fooddiary/: Barchart.java  CameraActivity.kt  Config.java  DBHandler.java  DineCard.java  DishID.java  DishIDPopulatedListener.java  DownloadDishIDTask.java  FoodItem.java  GetMealTimeFragment.java  ImageUploadTask.java  IntroActivity.java  IntroHello.java  MainActivity.java  MainActivity.kt  Meal.java  MealActivity.kt  MovableFloatingActionButton.java  PieSliderDialog.java  PizzaView.java  PredictListViewAdapter.java  Prediction.java  PredictionActivity.kt  ServingSliceListener.java  Settings.java  Summary.java  SummaryFront.java  SummarySugar.java  Testact.java  URLAddress.java  miniPizzaView.kt
app/src/main/java/com/example/internadmin/fooddiary/Activities/: CameraActivity.kt  IntroActivity.java  MainActivity.java  MealActivity.kt  ShareActivity.kt  (+3 more)
app/src/main/res/drawable/: add.xml  badge_background.xml  ic_encouragement_red_50dp.xml  ic_switch_camera.xml  ic_thumb_up_green_50dp.xml  nutritionlabelborder.xml  reminder.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_meal.xml  activity_prediction.xml  activity_share.xml  activity_splash.xml  activity_testact.xml  content_testact.xml  food_item.xml  fragment_get_default_serving.xml  fragment_get_nutrition_track.xml  fragment_get_user_profile.xml  fragment_getmealtime.xml  fragment_getnutritionpref.xml  fragment_intro_hello.xml  fragment_more_info.xml  fragment_report.xml  fragment_settings.xml  fragment_summary.xml  fragment_summary_front.xml  fragment_summary_sugar.xml  fragment_test.xml  helpformview.xml  mealactivityinfo_dialog.xml  my_simple_item.xml  nutritionfactlabel.xml  pieslider_dialog.xml  prediction_footer_layout.xml  predictionactivityhelp_dialog.xml  report_advicecard.xml  report_barchartcard.xml  report_congratulationcard.xml  report_defaultcard.xml  report_headercard.xml  report_tryhardercard.xml  row_layout_prediction.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: createcharttabdots.xml  createchartviewpager.xml
(+48 files in other folders)
