<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SummaryFront">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_centerHorizontal="true"
        android:text="front"
        android:textSize="24sp" />

    <devlight.io.library.ArcProgressStackView
        android:id="@+id/apsv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/record"
        android:layout_marginTop="10dp"
        app:apsv_animated="true"
        app:apsv_animation_duration="1000"
        app:apsv_dragged="false"
        app:apsv_draw_width="20%"
        app:apsv_indicator_orientation="vertical"
        app:apsv_interpolator="@android:anim/bounce_interpolator"
        app:apsv_leveled="true"
        app:apsv_model_bg_enabled="true"
        app:apsv_model_offset="-2dp"
        app:apsv_preview_bg="#ccc"
        app:apsv_shadowed="false"
        app:apsv_preview_colors="@array/default_preview"
        app:apsv_rounded="true"
        app:apsv_start_angle="270"
        app:apsv_sweep_angle="360"
        app:apsv_text_color="#fff"
        app:apsv_typeface="fonts/agency.ttf" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/apsv"
        android:layout_alignStart="@id/apsv"
        android:layout_alignEnd="@id/apsv"
        android:layout_alignTop="@id/apsv"
        android:gravity="center"
        android:layout_margin="1dp"
        android:text="amount left"
        android:textSize="18sp" />


</RelativeLayout>