<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nutritionfactlabel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nutritionlabelborder"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp" >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/nutrition_facts"
            android:fontFamily="@font/franklin_gothic_heavy"
            android:textSize="40sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="3dp" >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/serving_size"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:paddingEnd="3sp"/>

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/text_servingsize"
            android:layout_width="wrap_content"
            android:fontFamily="@font/helvetica_regular"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp" >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/amt_per_serve"
            android:fontFamily="@font/helvetica_black"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="@font/helvetica_black"
            android:textStyle="bold"
            android:paddingEnd="3sp"
            android:text="@string/calories"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/text_calories"
            android:layout_width="wrap_content"
            android:fontFamily="@font/helvetica_regular"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_black"
            android:textStyle="bold"
            android:gravity="end"
            android:text="@string/daily_val"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp" >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/total_fat"
            android:fontFamily="@font/helvetica_black"
            android:textStyle="bold"
            android:paddingEnd="3sp"
            android:textSize="12sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:id="@+id/text_totalfat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_regular"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/text_totalfatdv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:gravity="end"
            android:layout_gravity="right"
            android:fontFamily="@font/helvetica_black"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="15dp"
            android:layout_height="0dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp" >

        <View
            android:layout_width="15dp"
            android:layout_height="0dp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/sat_fat"
            android:fontFamily="@font/helvetica_regular"
            android:paddingEnd="3sp"
            android:textSize="12sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:id="@+id/text_satfat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_regular"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/text_satfatdv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:gravity="end"
            android:layout_gravity="right"
            android:fontFamily="@font/helvetica_black"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="15dp"
            android:layout_height="0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp" >

        <View
            android:layout_width="15dp"
            android:layout_height="0dp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/trans"
            android:fontFamily="@font/helvetica_regular"
            android:paddingEnd="3sp"
            android:textSize="12sp"
            android:textStyle="italic"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/fat"
            android:fontFamily="@font/helvetica_regular"
            android:paddingEnd="3sp"
            android:textSize="12sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:id="@+id/text_transfat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_regular"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp" >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/cholesterol"
            android:fontFamily="@font/helvetica_black"
            android:textStyle="bold"
            android:paddingEnd="3sp"
            android:textSize="12sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:id="@+id/text_cholesterol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_regular"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/text_cholesteroldv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:gravity="end"
            android:layout_gravity="right"
            android:fontFamily="@font/helvetica_black"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp" >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/sodium"
            android:fontFamily="@font/helvetica_black"
            android:textStyle="bold"
            android:paddingEnd="3sp"
            android:textSize="12sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:id="@+id/text_sodium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_regular"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/text_sodiumdv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:gravity="end"
            android:layout_gravity="right"
            android:fontFamily="@font/helvetica_black"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp" >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/totalcarbohydrate"
            android:fontFamily="@font/helvetica_black"
            android:textStyle="bold"
            android:paddingEnd="3sp"
            android:textSize="12sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:id="@+id/text_totalcarbohydrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_regular"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/text_totalcarbohydratedv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:gravity="end"
            android:layout_gravity="right"
            android:fontFamily="@font/helvetica_black"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="15dp"
            android:layout_height="0dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp" >

        <View
            android:layout_width="15dp"
            android:layout_height="0dp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/fibre"
            android:fontFamily="@font/helvetica_regular"
            android:paddingEnd="3sp"
            android:textSize="12sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:id="@+id/text_fibre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_regular"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/text_fibredv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:gravity="end"
            android:layout_gravity="right"
            android:fontFamily="@font/helvetica_black"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="15dp"
            android:layout_height="0dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp" >

        <View
            android:layout_width="15dp"
            android:layout_height="0dp" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/sugars"
            android:fontFamily="@font/helvetica_regular"
            android:paddingEnd="3sp"
            android:textSize="12sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


        <TextView
            android:id="@+id/text_sugars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_regular"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp" >


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/protein"
            android:fontFamily="@font/helvetica_black"
            android:textStyle="bold"
            android:paddingEnd="3sp"
            android:textSize="12sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


        <TextView
            android:id="@+id/text_protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_regular"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_regular"
        android:text="@string/notedv"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="12sp" />


</LinearLayout>